name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "0 18 * * *"  # Ajusta el horario según tu preferencia
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v4  # Actualizado a v4
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: '.node-version'  # Utiliza el archivo .node-version
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1  # Reemplazar si hay una versión actualizada
        env:
          GITHUB_TOKEN: ${{ secrets.PERFIL_GITHUB_TOKEN }}
          USERNAME: KenSolem 
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "generated"
          git push

